<html>
    <head>
        <body style="background-color: rgb(212, 250, 237);"></body>

            <style>
               body{
                border-style:double;
                  font-style: oblique;
                  font-size: xx-large;
                 }
                 h3{
                    font-size:large;
                 }
                 .container{
                    width: 200px;
                    height: 200px;
                    border-radius: 50px;
                    background-color: rgb(149, 238, 250);
                    margin: 10px;
                    padding: 50px;
                 }
                 h1{
                    font-style: italic;
                    font-size: larger;
                 }
                 h3{
                    font-size:x-large;
                 }
                 h4{
                    font-style:italic;
                    font-size:medium;
                 }
                 
                 
          </style>
                <h1><center>About me</center></h1>
                <h3>Hi..It's Varshini</h3>
                <div class ="container">
                    <h3>Favourites of Me<br> </h3>
                        <h4><center>1.FOOD<br><br>
                            2.TRAVEL<br><br>
                            3.DESSERT</center></h4>   
                                 
                </div>

                 <tr><center>
                            <center><h1>FAVORITE FOOD <h1></h1></center>

                            <td><img src="./food1.jpg" alt=""width=300px height="300px"></td>
                            <td><img src="./food2.jpg" alt=""width=300px height="300px"></td>
                            <td><img src="./food3.jpg" alt=""width=300px height="300px"></td>
                        </tr></center>
                         <h3>Food is not just fuel for the body, but a catalyst for emotions, evoking memories,
                     comfort, and joy with every bite.Food is my love, and every delicious
                      bite is a taste of happiness and  Food is a universal language that brings people together.
 Every dish tells a story of love, tradition, and culture.</h3><br>
 <hr>
            
                            <center><h1>TRAVEL DESTINATION</h1></center>
            <center>
             <td><img src="./beach.jpg" alt=""width=300px height="300px"></td>
               <td><img src="./beach2.jpg" alt=""width=300px height="300px"></td>
               <td><img src="./japan.jpg" alt=""width=300px height="300px"></td></center>
                 <h3>"Traveling is my passion, and exploring new destinations, immersing myself in different cultures,
                     and creating unforgettable memories is what truly makes life exciting for me."</h3><br>
                     <hr>

                      <center><h1>FAVORITE DESSERT</h1><Select:d></Select:d></h1></center>
                 <center>
                 <td><img src="./brownie.jpg" alt=""width=300px height="300px"></td>
                 <td><img src="./ice cream.jpg" alt=""width=300px height="300px"></td>
                 <td><img src="./dessert.jpg" alt=""width=300px height="300px"></td></center>
                 <h3>Dessert is a sweet course typically served at the end of a meal. It often includes items like cake,
                  cookies, ice cream, or fruit, providing a sweet and enjoyable conclusion to the dining experience.</h3>
                 
               

      </body>
     </head>

     
</html>